#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop
spring.datasource.username=root
spring.datasource.password=happyday
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.freemarker.content-type=text/html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
#server
server.port=8080
